===================

Les exceptions

introduction du mot clé assert.

===================

Les génériques (DONE)

===================

Les collections
(introduction à equals et hash)

* ArrayList, LinkedList, List et Collection (le cas Vector)
* HashMap, TreeMap, Map (parcourir des maps)
* HashSet, Set
* java.util.Collections

===================

classe abstraite (DONE)

===================

interface (DONE)

===================

enumération (DONE)

===================

les classes internes & classes anonymes /!\

===================

Les dates / time

===================

Les lambdas

ex : Comparator pour le tri et la recherche de tableau

===================

stream et filter/map/reduce

ex: tableaux et collections

===================

Les entrées/sorties

===================

Les annotations

et introduction à la réflexivité

===================

La concurrence

===================

swing

===================

javadoc

===================





===================

La réflexivité

===================

les tests

===================

La sérialisation

===================

javabeans

===================

class loader

===================

Les fichier Properties

===================

programmation native

===================

