===================

Les exceptions

introduction du mot clé assert.

===================

Les génériques (DONE)

===================

Les collections

exemple pour java.util.Collections

===================

classe abstraite (DONE)

===================

interface (DONE)

===================

enumération (DONE)

===================

les classes internes & classes anonymes /!\

===================

Les dates / time (DONE)

===================

Les lambdas (DONE)

===================

stream et filter/map/reduce

ex: tableaux et collections

===================

Les entrées/sorties

===================

Les annotations (DONE)

===================

La concurrence

===================

swing

===================

javadoc

===================


Pour la MAIF

JDBC


===================

La réflexivité

===================

les tests

===================

La sérialisation

===================

javabeans

===================

class loader

===================

Les fichier Properties

===================

programmation native

===================

