===================
package

principe (organisation sur le disque)
convention de nommage
package
import
import static
portée package
package-info.java

===================

L'héritage
is a, has a, is like a
Les constructeurs
Le polymorphisme (introduction aux annotations avec @Override)

===================

La classe Object

comparaison d'objet
toString

===================

La classe String

(expressions régulières)
formattage (message format et printf)

===================

Les exceptions

exception comme mécanisme de validation pour la création d'objet (exception lancée dans les constructeurs)

===================

Les génériques

===================

Les collections
(introduction à equals et hash)

===================

classe abstraite

===================

interface

ex : Comparable pour le tri et la recherche de tableau

===================

enumération

===================

les classes internes

===================

Les dates / time

===================

Les lambdas

ex : Comparator pour le tri et la recherche de tableau

===================

stream et filter/map/reduce

ex: tableaux et collections

===================

Les entrées/sorties

===================

La reflexivité

===================

Les annotations

===================

La sérialisation

===================

La concurrence

===================

swing

===================

les tests

===================

programmation native

===================

javadoc

===================

javabeans

===================

class loader

===================

Les fichier Properties
