
===================

Le polymorphisme (introduction aux annotations avec @Override)
appel à la méthode parente avec super
name shadowing pour les attributs
changement de niveau de visibilité pour les méthodes
changement de valeur de retour pour les méthodes
pas de polymorphisme pour les méthodes privées

===================

La classe OBJECT (DONE)

===================

Les chaînes de caractères

  * tableaux de caractères vs chaîne de caractères
  * la manipulation de chaîne (StringBuilder)
  * les expressions régulières
  * formatage (message format et printf)
  * optimisation mémoire des chaînes de caractères
===================

Les exceptions

exception comme mécanisme de validation pour la création d'objet (exception lancée dans les constructeurs)
précondition et postconditions

changement de la signature des exceptions pour le polymorphisme

multiple exceptions |

try-with-resources

printStackTrace();

introduction du mot clé assert.

===================

Les génériques

===================

Les collections
(introduction à equals et hash)

===================

classe abstraite (DONE)

===================

interface /!\

ex : Comparable pour le tri et la recherche de tableau

===================

enumération (DONE)

===================

les classes internes & classes anonymes /!\

===================

Les dates / time

===================

Les lambdas

ex : Comparator pour le tri et la recherche de tableau

===================

stream et filter/map/reduce

ex: tableaux et collections

===================

Les entrées/sorties

===================

La réflexivité

===================

Les annotations

===================

La sérialisation

===================

La concurrence

===================

swing

===================

les tests

===================

programmation native

===================

javadoc

===================






javabeans

===================

class loader

===================

Les fichier Properties
