
les tableaux

==================
Cycle de vie des objets
garbage collector (gestion de la mémoire)

heap vs stack

Les constructeurs
*****************

.. todo::

  portée public et private
  paramètre et initialisation (cas des final)
  appel à un autre constructeur de la classe depuis un constructeur

blocs d'initialisation
**********************

.. todo::

  bloc d'initialisation
  bloc d'initialisation static


===================
package

import


===================

classe abstraite

enumération

javabeans
