
===================

Les chaînes de caractères

  * tableaux de caractères vs chaîne de caractères
  * la manipulation de chaîne (StringBuilder)
  * les expressions régulières
  * formatage (message format et printf)
  * optimisation mémoire des chaînes de caractères
===================

Les exceptions

introduction du mot clé assert.

===================

Les génériques

===================

Les collections
(introduction à equals et hash)

===================

classe abstraite (DONE)

===================

interface /!\

inversion de dépendance

ex : Comparable pour le tri et la recherche de tableau

===================

enumération (DONE)

===================

les classes internes & classes anonymes /!\

===================

Les dates / time

===================

Les lambdas

ex : Comparator pour le tri et la recherche de tableau

===================

stream et filter/map/reduce

ex: tableaux et collections

===================

Les entrées/sorties

===================

La réflexivité

===================

Les annotations

===================

La sérialisation

===================

La concurrence

===================

swing

===================

les tests

===================

programmation native

===================

javadoc

===================






javabeans

===================

class loader

===================

Les fichier Properties
